A Força de Cretcheu
Kel Força de nhá Cretxeu
ká tem nada na es vida
Ká tem nada nes vida
ene dem nada nes vida
Mas grande que amor
Mas grande k nhá amor
Se Deus ká tem medida
Se Deus k tem medida
Amor inda é maior.
Amor ê mas maior einda.
Maior que mar, que céu
Maior k mar, k céu
Mas, entre tudo cretchêu
Mas, d tud cretchêu
D meu ê inda maior
d minha ê einda maior
Cretchêu más sabê,
Cretchêu más sabê,
Ê kel k d minha
Ê kel k d minha
K abrim nhá céu.
K abrim nhá céu.
É quel k krêm
É kel k krêm
Ai sim perdel
Morte tá bem
Morte t bem
Ó força de cretxeu,
Ó força de krêtxeu,
Que abrim nhá asa em flôr
K abrim nhá asa em flôr
Txam bá alcança céu
P m bá oiá nos Senhor
Pá m bá oiá nos Senhor
P m bá pedil semente
Pá m bá pedil semente
De amor, moda ês d meu
De amor, moda es d minha
De amor, moda es d minha
P m bem dá tudo gente
Pá m bem dá tudo gente
Pá m bem dá tudo gente
Pá tud es bá conché céu
Pá tud es bá conxê céu
Se é p m vivê na es mal, de ká tem
Se é pam vivê na es mal, d Ká tem
Na nhá cruz,
Na es dor
d nhá vida
Na martírio de amor!
Kem mostram bô Ess caminho longe?
Ess caminho pá Sao Tomé
Sodade sodade Sodade
Dess nhá terra São Nicoláu
S bô escrevem, m ta escreveb
S bô eskecem, m ta eskeceb
Até dia k bô volta
escola t uma suav nhá mano, jáme tmá 5 test,
nota mes bôxe ê 16, t felteme fazê 2 e tmá 1
Pooo, iss ê prop nice
Continua mural lá nhá man
Hoje mim má Vuca tava t falá d bô
Tem k ser nem
Mural t lá dcima, ê so estuda
El bem dem falá
Ade, sebim
Ya ontem kel moss fazê one, déme um vontad d xtód lá
adeh, mim també
Má tava p Sâo Pedro
Má m del falá ont
Ontem nem mine pud falá má ele dret, k m passa dia tud ne lugar sem red
Am ok
Mim tava ta t fazê job d xcolá
Alias nhá vida so fazê job d xcolá
Ess ê vida d um estudante
Adeh
Único mural k m tem k já t kuase t fecha ess ciclo ei
Fé ne Deus irmão
Yh brigada
Nos tud merece reláxa n bom lugar
Bô t lembra d Bikini Beach?
Um d kes cosa k nunca m xkecê
Einda mes condê já bô t um poss a frent d mim
Tem uns x poss a frent, prop
Kkkkk kel descontra mesm kkk
Kel tite bé ser algo inesquecível
D tont k jál tite anda ene dem ote formá del termina
Mim má bô tem xtória p bem fazê na mundo
Cert
Txá so temp cert txega
Ade clár, tud ne se tempo
Tei t falá má Xia, ela tem pom nh coração prop seb
Como essim? min intende.
Mi n ê psoa diss kkk
Falá má Xia te txem seb, k coração tranquilo
Am ok, jám intende
Mut bom usa bô mãe como âncora
Nice, continua
Sodade delá irmão, as vez coração t levanta pertod so ela p fazêm reláxa
T imegina Ukê k iss
Ma, bô t fazê dret mesm
Ver bô oia mim t falá má nhá mãe às vez
Mim nem pensa txega ness estado má ela
Mãe ê cosa mes seb ek tem
adeh, e nos t recláMá kkkk
Néra, nos ê prop uns merda moda kbô t dzê kkkk
uns merda prop
Nhá mano
Manera?
Ê moss condê bô podêr txmem dfavor
Oia Bia mano
Parabéns p Bia, Djô
dem el parábens lá dfavor
Tabom irmão
dond k no tite bei 25?
tem elgum festa diabom?
ou no tite bei senta n elgum ponta
Dia 25 einda t sem plone, e talvez sem dnher também kkkk
no t ranjá, kel ê descontra
Ade, cosa tud nas calmas
a ê nas calmas
No t improvisa ei
Bô sabê k nos ê mestre na art do improviso
por iss k m t dzêb nos lorgod, moss kkk
Sorre pess kul
descontra
kel so prova k nos uns merda mesm kkkk
txem bem dá kel krrida irmao
mante kul, já bô sebê ê nos, tamo juntão mano
Noite feliz
manera, nhá irmão?
jájá sexta em irmão
Até t esperób nhá man
Jovy t prei, acho k Elvis t bem também
el tite bei manhá, kel dzêm
Sebim
gordem lá uns dos momom
Ome ele t zerada
Gosterdia Milene deme falá sobre es kkkk
mokêm, kkkk?
El dzêm k es dzêl k m tava xtód t kmel es
El dzêm k es dzêl k m tava xtód t kmel es
Último vez k m tive lá foi má bô
ntom complicado pá kkk
dzêl bô tava kmel era ses meminha moda Zeca dzê
oi um man bnit mosss
bô ene d otxá
Te otxá sim, nhá irmão
bô t kul? Ess life?
sim, el tite bei descontra
já bô sebê, so krrida kkk
Ade so krreria, ê essim k tem k ser
Mim t entra ne escola dia 10
jáme tek vontad d bei
Mano, tud dret?
Te suav, e bô irmão?
m txmób a dias má el bei p caixa d correi
Talvez era falta d rede
t suave també
yeah m dá fe
Gora t xtód mes ê d kel lod dalá e lá tem carência d red
Te suav també
m oia log, t descontra
Ukê k t dzid moss?
So te espera sexta fera dxga pum tmá 1 semeninha d féria e reláxa um bôcod
pois, iss erá bom speed
k bô tite pláneia fazê?
m pensa es tava bé dá nos era 15 dia
Te sem grana, k m tive imprevisto k nhe lent, k se foss tava camba São Vicente
Má kel lent xtraga?
adé, devia ser 15, p bô bensse dvera
sodade d bô
Sim, ele eskua um perna, gora tem k bé ranjá ot
Má kondê k bô t bei trukêl?
Ade kel ideia era bé prop reláxa fazê uns volta má bô mediante bô pussiblidade,
passa 1 temp má Vuca e má Raff també
jáme te kel dnher
T so t termina uns test, talvez t bé sóbd ou segunta
m tem temp agora moss
m t sei d job 5, 6 hora
adeh, inda mes
am sim, nice
Es gent dá nos so 1 semana so p txem mal custmod
kkk calma, má pelo menos bô t reláxa kkk
pois, t prop k falta
Gora te bei te plánalto lest anda pralá um bôcod
moss, bô tem k bei levem lá um dia també porkê percê k cosa tite rende pralá
Ade basta bô kizer ê so no t bei irmão
lá tem x mier?
Pralá tem uns txuca, má ê ne féria grend kbô t oies
ntom no t bei n féria grend kk
pronta n mei d mut
No t sebi p no bé anda um bôcod pralá
el t fazê nos bem kkk
Um bem enorme, nhá mano
sim moss
e mas, bô má kes mier pralá?
Sorre demora p responde, ek m tite falá má nhe irmã
descontra moss, nos ene dem des cosa
elá t dret?
boa noit, nhá man
manera k bô ta?
Te suav, prei t reláxa antes d bé deta, e bô kualé?
t prei p bem dá um carada
bô t fazê dret
t manhá bijim lá
No te djunt nhá irmão
Nery manera nhá man, t tud dret?
mim tei n es
Mim um fazê so 3
Ess semana tem mini-test de Gestão projeto?
axo k sim
Bô txmem, jovem
Era p dzêb k Rafael dzê p bô entra na Messager
bô tava podê mandam fot d kel test k bô tinha n mom kel hora?
moda bô tel lá dfavor
K correção?
sim, posivel?
ntom t fcá t xpêra ntom
xpiá sel t parcê dret
bô ta podê trel banda a banda p el fcá mas proximo dfavor
Ok
xpiá lá
Kel número 2 de grupo 2
um d kes mecânismos  ê socket, onom?
pera t bem xpiel t dzêb
controlo de fluxo també
Yah ok brigada
d nada
Sónia, kel assunt d test ê ukê mesm?
K tem test manhá
Ah ok, kel test d kel dia...
Ê kes de normalização parte 1 e parte 2
kes slide d aulá 5 t sei n kel test?
Ê so 4 parte um 1 e 2
ok brigada
Ana ene p xkecê
pera t bem mandób kes resolução també
Ok, dikanada m t mondob el
xpiá lá se bô t oias dret
ene d dá
s bô t k Swag bô ta txmam dfavor
xpêra um bôkedim
M t torna mandób es
Essim t kul?
yah, mior
oia bô ta podê mandam kes d Abel també dfavor
Má es ê um bôkod
So xpêra um bôkedim
Neves dzê um exercício  semelhante  t sei ne test
Sónia? Bô ta podê leva bô caderne d PA manhám dfavor?
Oi, T leval sim
manera k bô ta?
Kul, e bh?
manham bô t xplicam kes exercício k profesoressor fazê kel dia
també t kul
brigada desd já
mante kul ntom, ene p xkecê
Ok na boa
Sónia bom dia
bô ta podê levam bô caderne d kel disciplina d Abel dfavor, p m pod copia uns matéria lá dfavor
levam el hj
T levob el sim
bom dia
Kul e bh?
també, ess xtud manera kel tite bei?
Sónia, bô tem certesa k test tite bei ser de consulta?
Test d hoje ê so cálculo ou teória també?
tud es kkk
Professor  dzê no leva nos máterial
t xpêra bem k bô tem razão
agora k sabê sel tava t falá d máquina e formulário, ou kes slide
kel lá k m krê sebê mesm
Má leva pelo menos um formulário num papel
for m t fazêl lá dent d sala n hora d test
bô tite bei lá p escola hoje?
Oi, ta bai sim, lá p 12 hora
bô t podêm torna mandam fot d bô cader dfavor, desde diodo
tip má antes de trá fot, bô t marca um número n bô caderne em sequencia de um em um que p m podê acompanha
Nhâ movel k tite trá fot mut kul
yh ok
Bô k djga tras aont
não, podê txá jám dá um jet
Sónia, bô t podê bei sed manhám p xcolá? tip 7:15.
bô t xplicam uns cosa dfavor?
sim, um t tenta.
dfavor bei
oia Rafa dób falá sobre um cosa mas log
no t ideia d encontra lá n praça 7:45
leva 150$00
no tite bei pronta um cosa
Yh um t xpiá
não, ê p bô bei
T lá t dzê bsot
falta pukim p 8 hora, bô sebê onoh?
jáme tinha dzid kes moss k não
Dpox ne bem pá casa ê chat
não, bô t panha autocarro antes de 10 hora
não, fcá p próxima
ok, na boa ntom
bom "noitada" p bsot
não, nos ene dite bei fcá ate tard
so mais ou menos até 22 Hora
ntom já bô sebê
Feliz one nov atrazod kkk
Manera?
Kel negocê d kel código p kes mancarra t d pê?
s bô tiver terminod kel trobôi d Paulo, bô tava podê mandam el dfavor
p m podê fazê kel pdf
e adiciona uns dos cosa k m t otxá intressante po lá
xpêra um bôkedim, t sem net
ok jál txega
oia el t bom moda el ta
Ukê k m tava t bei pô, bô tel lá
gora m t fazê kel powerpoint ou bô t fazêl?
Bô podê fazêl, m t sem Word
també bô podê fazê capa, má einda ene ê p envial
ok, ta bom, jám enviob um email
Kel introdução t bá até lá ondê k m tem pust kel "etc"
Kel ot ê ot folha
Má manhá um t compol lá ne escola
ok d boa ntom
Rafa dzê so bô t podê mendem fot d bô keder de circuitos p m podê enviel el
ou no marca trá fot p enviel
jáme enviel es na messager
Bô t podê manda nos kel cosa d Packet Tracer p email?
perá t bem manda bzot el, má go k m tite bem fazêl
jám fazê kel 3, dret
go tite bem fazê kel 4
kel 1B einda mim ene intendel
tite falta ê kel 3b
kel 1B já bô tinha el feit
E kel C ê kel k no fazê
Bá lá ne kel email k m mandób bô t otxá uns cosa interessante
jám fazêl
ok txám bem xpiel
jám tite oia kel document
m tite bei xpia kel document manhã
ont m bei xpia kel document
hoje m tite bei xpia kel document
Kel 4 acho k m fazêl errod, m fazêl como um sinal discreto má el ê continuo
yah m dá fe, m tei t tenta fazêl
Mim també
Má ess exercício ê mut dificil, manera k no tite bei fazêl
Inda mim k sabê, má dikanada m t tem um ideia
pois, ntom despacha
kualker cosa m t mandób fot
el um reta kt bei t aumenta exponencialment
m t otxá k profesoressor dá bark ne kel part kel dzê k el ê um sinal  contínuo
Se ele ê continuo no tem k usa ê kel muf cont d integral e bá xpiá kes sobreposição
sim, manhám no t pol duvida nos duvida
porkê se ess exercicio for contínua, el t fcá mas fácil
Kkk iss ê k ta, k mim um t otxá k se fosse  discreto el era mas fácil
Má pront nem, gora ê bem intende ukê k profesoressor krê
pêra kel ene moda Varelá, manhá no t perguntal
també einda nada mesm
m tem mais ou menos  ideia ê manera
Má probleMá k mim k sabê escreve kel sinal x1 em função de x3
justin muda m ta, tip m decompol
Má se no xpiá kel x3 tem algum cosa semelhante  k kel parte ímpar d kel x1
manham no t discutil ess problema mior
Yh no t xpiá  se Raffaele já fazêl també
mim m tite bei fazê um documento m tite bei manda profesoressor ê fot mas nada, ou m t bei scanea nhá cadern m t mendel el
Tava trá fot e fazêl um PDF, k tem temp p desenha gráfico
m t bei scanea nhá cader, essim mas mior
Yh també ê bom ideia
já mim ene dit bei, tite bem xpêra um hosped
No k consegui e acho k tem algum erro n kel 4
sim, porkê el t bei dá um resultod xtronhe
Má kel exercício, bô sebê resolvel
Mim má Jojó fazêl, má mim k sabê sel t drt
Mim jáme k t lá ne escola
kel lápis, bô ene dem come imprestem el
k t k telefone, mandal p mensagem
Sónia manera k nome d kel pláca, kel bronk?
pláca d Ukê mesm?
e també kel part onde k no tava liga kes font antes de ligas n kel pláca
Txal sem pô segunda no t pergunta kel estagiário
Condê bô podêr mendem fot de kel tabelá de frêquencia k profesor tava t fazê lá dent d sala
m t organizal primer depox t mandób el
t dret, brigada desde já
D nada
Ukê k m tem ate gora, m t bem mondob el
Manha um t mandób  kel tabelá
Bô t inspirod em, má calma
Entrega ê terça?
Tatuagem a bô escolha e d graça
bom ideia, em!!!
mim s m po kel cosa lá kem t contsem, já sebê oque k es tite bei pô
jáme k tem mas nada
oiel bô dzêm algo
bô computador t atualizod?
T kul e bh?
Mas um bôkod, grinhessim, um tite láva roupa
já bô xpiel?
Inda não, má kel k bô tinha mandod antes sim.
M oia uns cosa lá k no tite bá muda de ordem
manera k não, Sónia
m k t k internet, má como um t confia na bô...
ta bom ntom, parceira
Kel troboi, n segunda no t xpiel, k no tem k xpiá Ukê k Rafael fazê e juntas
e kel de Rui també
t manhám ntom
bom estudo, apesar k bô tite bá estuda ê manhã dnot
hahaha manera k bô devinha haha...
jáme t "contceb" Condê assunt ê estuda
Sónia bô t intendem, onoh?
klár
bô sebê manera k nhá cerebro t funciona
Ne kel último  madrugada  antes d test desempenho ê maior
nivel hard prop... má manhám ê tud ou nada mesm
Adé mim jáme t prei t xtuda algum cosa
Mandame fot d kel exercício 4, favor
el tite bei meriod lembra mod nhá câmera
Manhá aulá d Varelá ê 8 hora?
sim, foi bô k dzê? Bô bai kel hora um fka k bô escuta
yh m dá fé, manhám t tmel
ok mante kul...
kes trabôi p fazê manera? Manera k no tite bem fazês? Kes d Matláb.
Se bzot kiser no podê fazê um manhá
No t fazê kel ot depos
bô fazê um PDF t xplica Ukê k bô fazê ne kes código de SS? Ou bô pos so ne comentário...
m tite bei fazê um PDF, e m tite bei po comentarios també
bô tava podê mandam kel imagem de exercico número 3 dfavor
So mas um bôkedim k m k t na casa
ok, Condê bô txega ene p xkecê dfavor
brigada desde já
e sim, mim sebê ukê k m tava fazê sem bô parceira kkk
hahahah...
Bô tava so isga Call of Duty e programa
Má um k t k internet p enviob el
so xcolhe kes fot
T dret
bô tem test de kes ote anos anteriores?
for mendem dfavor
Es tem um mandod ne kel grup d sala
Má mandam, dfavor e obrigada
depos bô mendem bôs exercícios resolvid
Ukê bô t otxá de no dzê profesor p trá nos uns duvida sobre es exercício de conversão manhá datard, ou já bô sabês?
oia um beleza... alias um prenda d deus k profesor Emanuel Ribeiro dá nos p trabôi de ESE
Manha ê so fazêl, e relatório també.
Loge dpos d test ê cagada a seguir d cagada
m mest bôs exercício de conversão
Condê k proximo test d SD?
tava gosta d sebê també
pera txám xpiá, t dzêb
m tem marcód SD e SS ne mesm dia
Hm... txá d cosa
Por iss k m tite  perguntób
No tem d xpiá, k s não
já no t fudid so essim, imagina
Lembra de kel disco
jám intende transformada de lápláce
e mi so em, so p oia ate k pont chegamos
Hahaha... grand avanço
Bô intend kel FFT?
Sónia no tite bei por part, um cosa d cada vez hahaha...
Se bô djga intendel manhá bô t xplicame el
lá tem trobôi p intrega, el pol lá moda s tem elgum trobôi p bei intrega
Sim, kel dia um oial m tava bá dzêb essim
Um t otxá k el xkcê e el pol essim
segunda no tite bei perguntel, e mas nada...
p nos ene bei cabá p fazê merda
jám intende kel DFT
manham no t junta ideias
Sónia tava gosta d bô dzêm ukê k no tite bem xtuda
So kel slide sobre moduláção k profesor manda
E kes exercício resolvido, no k tem mas nada
mim bô txem, tei pirdid mesm
Má ê so kel lá k matéria k já no dá, má no t fudid mesm
ê so bô sabê fórmulá...
m krê so p bô descubrime kel 20 ne kel exercício k m mostrób aoje
manham bô tite bei xplikem uns dos cosa
S m suber algum cosa, ene dem problema...
Mim t intende absolutament nada mesm...
A noite ta nova... hahaha...
Manha bô t xplikem uns muf
Einda bôn descubri ondê k kel 20 sei?
não...
Leva bô disco p escola manhá
Leva bô disco p escola manhá
Porra...
Sim. Diab... Dem log um raiva
Mim k ideia d bem cabá d fazê um merda n kel código kene dite dá dret... Gora el t bei.
Porra, dá xpediente ne kompol, log manhá go
Es dia ei bô k t k xtód sem el
Sónia mim ene t podê ebri kel relatório p manda Neves
Internet t mo merda
Kel relatório, go manhám t xpiel n aulá d Paulo, e intregel...
No t entregal kel traboi sexta, p manhã professor k somá k problema
combinod ntom
Se profesor dzê algo important sobre kel trabôi bô t dzm
Kual test k no tem 29? E apartir d dond mesm?
bô ta podê mendem kel primeiro exercício d SS k bzot resolve
Grinhessim mim k t na casa
Condê bô txega...
Algum cosa sobre comunicação..., jáme k tite lembra grinhessim
Sónia, kel script?
Oh um xkceh...
Ess ê boa pá haha...
já bô xtuda?
m tei n el
mim t preocupod k kes dos troboi d Emanuel
Sónia Condê k test d SD?
Acho k 9
m otxá solução d kel exercício d SS, má kel ta em python e el t tud resolvid
Acho k mim má Txoba já tinha otxod el
Má descontra, no t safa, essim m t xpêra
T xpêra k sim
Einda jog ene cabá? No podê dá volta por cima?
e ê Ukê k no tite fazê
go tem so fazê um cosa simples p ganha mas um paus k programação
Sónia, manera k já no ta?
Tite bei dret, porém um tava gosta d bô explicame Ukê k bô fazê, e també Ukê k m tite bei fazê Condê no oia.
Sónia manhá nos ene dem nenhum teste não?
Não, mas no tem test sexta, kes d Emanuel
já ta t infronta, era dia 7 ou 8 acho, má jáme k sabê.
Mim ene d nem na casa.
K sabê se professor Emanuel tite bá mudas. Provavelment sim, ele fka p manda uns exercício resolvid, mas el k dzê nd
E manhá no k nem tel, k p sabê se no tem test onom
Roberto, manhá no podê dividi kel trabôi d neves?
sim, bem pensod.
Ok, se ê so mim má bô e Rafa no t dividil t fka trenkil.
sim manhám no t falá dret ntom.
test t bem desd moduláção digital.
Desculpem responde so agora, ê k nhá movel já dal kul.
jáme fcá sem kel audio
jáme fcá fudid prop
mim tem xtuda so kes exercício resulvid k el da
Ond kel des?
el um folha so
kondê kel pos?
m otxá kel cartão má kel suport d lâmpada
Bô otxá tud es?
Min oiel, má ntom já no t kul
Mim k otxá suport d lâmpada
ok kel no tem k bei compra um
professor já t po mas exercício resolvid, jál po um data go.
Ok, olime t bem xpiá.
tem ess e tem mes otes d tud ukê k jál manda.
Sónia sendo onesto kes kes cosa ê descontra
afinal es dá nos um bôcod d cosa
jáme txekas, m t pos na cablá manhá.
xpêra k es t servib.
professor já dá trabalho prático nove d SS, já bô oiel?
El ta ê prop bsugo, e el tem kel trobôi lá t dia 18
Ukê k el t n el? Inda k oial. Kuas ele k sabê k gent t tmá féria.
El cagal bnith em, Raffaele deve xtód frustród.
Roberto, ê so 4 slide p test?
desd d kel primer slide.
Má ê so 4, ntom ê so kes lá
Essim nenos documento p fazê, má bô tava t dzê k tinha um d 60 e mim k oial, por iss m confundi
jám fazê kel post, e Ukê k falta agora?
Kes dos put, e bô tem k muda kel muf k m dzêb kel hora.
kel lá manhá ou depos, alias manhá ê no tem de xpiá kel trabôi d kel ote disciplina
Justim k einda no k fazê nada d relatório e manhã professor Neves ta pergunta sobre el
Condê m fazê es cablá um t tenta fazê algum cosa
Má relatório bô sebê k mim, bô e Rafa t ptá mom n el n menos de 3 hora no t xcrêvel
Mim einda ene xtuda, t so cabá termina trabôi d Paulo. Del n fim, moda kel d SD, p m podê reláxa e foca tud n kes ote
Sónia mes um job d professor Emanuel.
Rui dzêm essim, el ê até kondê?
ê até dia 17
Má pelo menos kes model t funciona, e iss já ê bom
n professor Neves já tite cabá d fazê kel dzênvolviment, falta so kel fot d simuláção e kel pseudocódigo
Okay, mim també t kuas p termina kel dmeu
Rafa també t trebai n dcêu kel dz. Mim tite fazêl má t fka so t para, k cabeça tite doem
Tem k ser porkê einda semestre ene cabá, kuas fim d semestre krê ê levam má el
Na txá diss, manera...
No tem x trobôi p fazê primer
Depos xtód avonted, bô t dzê profesor p divid bzot dos nhá nota
Inda bô k otxá ninguém k kel test d professor Paulo d one possod
tont hora k bzot t bá p escola?
Mim tite bei 10 hora e tal, Rafa també
um t k dor d cabeca inda k pud ergui, for mas um bôkod m ta bai
Bô rebenta k kel projeto em...
sim, no tive 18 kkk
mut bom, m gosta prop, e n prova tont k bô tive n el?
Bô tive 18
11.2
mim tive 16.4
já bô t klor
diskondê kkk, bô també
Gora nos vida t depend d professor Emanuel
sim man moss, el ta pos ê véspera de exame p d xtraga nos vida
Manera k percentagem de trabôi e test n disciplina de Paulo?
já m ptel n group, má mim má bô já t klor n el.
gora ê preocupa k es ote disciplina
dzêl sel krê ajuda p fazê kel random
seria cosa facil man, e mut mes rápt, ta xcrevê kel código n 15 minute, fazê kes test d funcionalidade n 5 minut. E gera kes valor n frações de segund.
El k t intend de random, so d Matláb e oia k ene ê mut em...
mas d Matláb el t intende um tont
El t intend um bôkedim ao pont d sabê k no fazê merda ne kes trabôi
sim, um bôcod prop
Má enfin, no t sobrevive. No tem k bei k esperança, afinal nos um nação bem d esperança
Go ê so xpêra...
Sónia dá bô emig falá dzêl p po nota.
El k deve xtód nem t lembra de nos
Má tem exame d SS já segunda, el devia xpiá ess cosa
D fact...
El t po nota dia dming
ukê k el t n el?
Alguem tem k bem mandal email, pel dá gent um luz
kem tite bem ser sacrifício dess nação?
iss ago mim ene sabê...
professor Sidney txmób?
no tem k bem dá falá ntom kkk
txá menssagem n group kk
No podia mandal email de kel email d sala
email n kel email de sala!!! kkk
sim, essim ninguem era sacrificio, pergunta pessoal ukê k es t otxá
ker dizer bô t tem ideia p bem mendem fazê nem haha..., bô k dod
Pora jás t até pust lista de inscritos p exame, inda broda k po nota
klár cad um t fazê c parte
mim, kel man lá t mata gent
go k já bô txega
e mim segunda m t kmeça trabôi
Sim, aí tem bem ot psoa p escreve kel email
kel gaz deve despaxam p m podê resolve nhá vida
E ukê k sidney dzêb?
foi sobre ukê k Paulo tinha nos dzid, e el dzê p m passa lá segunda detard
Es t bá paga nos nem?
Sidney falá so n contribui nunca el falá n preço
El ê só venha nós
Má mim t des um mom e k, sempre já ê kelker cosa p bô n nhá documentação
Emanuel já po algum cosa?
El so dzê nota primer trobôi de SS mes nd
E manera k foi?
Mim tive 15 n el, e bô manera?
Inda k nem xpiál, el pol ne Classroom?
Yh n kel primer trabalho prático
jáme t bem xpiá
Mi t xtranha el ene dzêm nada de meriod també
Calmá ainda t na temp
El t dá nos el ne Sistemas de Telecomunicações
Sim ê dvera
Má se ê agora kel tite corrigi kes trabôi d Sistemas e Sinais, até segunda el k tite bá tem temp de corrigi kes de Sistemas de Telecomunicações?
E el tem k fazê random
Oia bô lógica kkk
El dame  12
Manera k possível
Ess k nhá pergunta prop, mim má bô t fazê tud igual
Calma, el erra cáculo, so podê
jál kmessal logue meriod, e einda nem len txega n Sistemas d Telecomunicações
lá k pior
T xpêra kel t pensa um kzinha ne kes próximo, sel corrigis klár
lá agora um t prop k med
mim p falob verdade, t preferi passa n SisteMá de Telecomunicações do k Sistemas e Sinais, porkê Sistemas e Sinais ê mes descontra
Sim moss kes cosa de Sistemas de Telecomunicações ê chato
Kel chat e favor
Má jáme oia k no t fudido
já bô sebê kuale êm, cumplicod... Só resta espera sentença final
xpêra kel t ser justa
T espera k sim kkkk
Ntom el t po nota t hoje nem
T prop li t xpêral
einda nada nem
Condê l pos bô manadame um print k um t sem internet
mim tei so t xpiá, iss e Condê el pos, s el pos
Moss, má iss já ê abuso
Pior ê no xpêra tont essim e el dá nos resultod meriod
Kel k pior proo
Professor ê abusado
Bô t oia
Falta 1 dia p exame, e einda nada d kel man
jál dá nota d kel ot trabôi?
m oia conversa kel dzê Txoba
Tont k el dob?
Mim já dsisti d xpêra seja o k for n kes disciplina
S for p fazê proximo one, t fazêl e pont final
Nera, mim el dame 13 ness ot trabôi
Mim tive 11, einda el dzê k m tem exercícios iguais, a otes psoa e el ene d tolera iss e k
So k de facto el tem razão, hoje m prendê uns dos cosa
Asserio kel dzêb iss?
Talvez el corrigi nhá trabôi primeiro, sel tava corrigi kel bôssa primer mim kel tava dá esse falá
Má paciencia go, krê oia ukê kel tem dzê n kes ote
E Sistemas de Telecomunicações el k t dzê gent nada
Sel segui kes lógica, no t pirdid lá
No t prop fudido
Por acaso bô inscreve p exame?
Tont kel dób ne kel trabôi sobre filtragem?
T otxá k no t passa, sel k corrigi kes test
Eh moss, bô t usa kel email d sala
m t usa so kel d xcolá
m cris manda Carla um email
No tem k pol pressão ,exame ê manhá.
pensa era hoje
Joana, bei xpiá lá bei, e bô tite bei oia k m t dret
Kel exame de Sistemas e Sinais agora ê dia 3
Ago k professor tita po kes nota, bô t kerdita.
Bô ene inscreve p exame?
Não
mim jám passa n Sistemas e Sinais, e bô?
Inda el k dame nota, mim tive 13
krê so oia sistemas de telecomunicações
P mim kel k m t mas curiose
Aí k vai ser merda...
um dor d cada vez
Maria, podê contob um cosa?
bô sebê kel femá k m dzêb tava xtód t fcá má el... el dá cort n nos muf e tal, porkê el t confusa e tal
ntom, ou seja, mural d xtória, m t livre
sei fora, agora ninguém t aguentób
mim já tava k uns muf k m tava t dzê k não, má gora não
ess já segunda vez, mim nunca involve p vale, mas p confessob tem uns cosa k m t realment gosta n elá
mas vida ê um sopre, e no t n verão kkk
Vida ê próp um sopro. Tont k bô tive?
Má Sónia no sebê k por part el tem razão
el podê ter trozod n dá nota, mas mim ciente k mim ene fazê muita coisa
Má maltas ê logue kont d txemal
ê iss maltas pensa so mode el demorá, el tem k ser obrigod a dób kel nota
mim cient d ukê k m fazê, e ene foi d kes grand cosa, e m sebê
mim basta m fazê o suficient k p m passa, mas  nada
Maltas k sabê comporta, e lá ene dem dondê reclámá k el dá nota d tud kes trabôi
oia desculpa dess man
E gora, el fazês dret?
Maltas k sabê manera dirigi p profesor
Xtrónhe Txoba k somá ne ses cosa
el t colod, einda el ene dzêm nada mesm
e Rafa passa?
Gora Txoba, um tite otxá mut xtronh einda el k manifesta
El passa també
bei oia ukê k el xcrevê n classroom
e el mandam um mensagem t dzê k tem partes n nhá trobôi kt identica que otes trobôi
Sónia nes ultimos dias já m prendê uns dos lição
próximo semestre mim ene dit bei mesMá coisa p xcolá
Mim inda k oia
Bô t podê xpiá lá ne nhá email, please?
K t k net, e bô tinha k dam bô email, ou el t xcrite n nhá book
podê xpiá jáme oies
Já el po nota final, mim já t d féria
Ess li k nota final
sim má n bô einda el ene po
E mim ei t pensa k já tinha reprovód
Essim kel perce, tava t preocupa
Má calMá kel k bôssa einda t gordod
jál dame el
Um tive 13 valores
bô kt sebê
e bô tive tont?
Pelo menos já no escapa desse vez
Má m prendê uns dos cosa nes últimos dia
No tava bastant enganód k el k tava bá oia kes trabôi
Não so iss
Mim tem tmá ote prespetiva, e má tud gent mesm
já ene dem dada nhes trobôi pront p mas ninguem
Kem kizer m tral um duvida ou k ou mas, apartir dai mas nada
já mim tem ser tabua d socorro d mas ninguem mesm
Astantas bô t xtód ê t prejudica bô mesm
Exatamente...
kes falá kel dá gent...
Não so mod kel lá
Mim um t otxá k se ene era dá nhe trabôi p otes pessoa um podia ter mas nota
Iss
Tip mim passa tud nhá semestre t krê p traz e p frent. T mata mim mesm lá n escola d plomanha a detard p depos bem envia nhá relatório pront, p um psoa bei fazê dcêu e einda el t fazêl igual
Einda depos bô t fcá penalizod
Tem maltas ê k t esforça pá nada, e krê so otxá tud pront, e iss tite vale p tud gent
Desd d lá d primer one até nos
Já ene mas facilitada ninguem mesm
Mim prop tem maltas lá na sala k nunca falá má mim dret, má nes ultimos trabôi es t mandame mensagem p envias cosa
E mim nem pogod mesm, mas nada apartir de agora
Tabom tem k para kes cosa ê gora
Única ajuda ktite sei d mim gora e so opiniões d como fazê p kem kizer, mas nd
Mim es falá de profesor doeme prop
Quart one cada um já tem k xtód t podê vende s pexe
Sim, e depos bô t fcá penalizod e bô t tmá mesMá nota k tud gent e k copia n bô
Prop dvera
t otxá k es maltas ê k passa so cupiód ne relatório d gent consciências t pesas
Mim nem krê sebê, já mim ene dem haver...
Tud n vida ê p servi d liçao, já m prendê kel minha, cabe a cada um ebri oi
Mim també jáme prend, bô t fazê bem. Bô dem falá n email?
Era p perguntób sobre kel cosa k Paulo tava t dzê, se bô djga fazêl
Kual mesm?
kel lá d xcolá
T xtód n trobôi n um empresa, ntom mim dive temp t dei t lá
M bei 1, 2 dia, mas depos já mim ene consegui bei mas
Hum ok, mim també t xtód ne trabôi, e um tava sem móvel por iss k dzêb nada
Bô t n job d ukê? Dent d nos aria?
T xtód so t fazê uns trobôi d limpeza
Mim t xtód n um dent d aria d dzênvolvimento
Bô t continua Condê no bá p escola?
Sim m t trebaia fix
E kondê bô t kmessa t bá p escola?
T k ideia d passa lá segunda, e bô?
Mim k sabê einda, t xpêras pó horário
Sim mim també
Tite bei mes so p podê matrículá e pedi kes papel lá
Mim també tem k bá pedis, já k es t passa kel x temp p entregas
Sim por iss k m t bei lá segunda, e matrículá t fetxá dia 6, depos k el t torna bei ebri
Porra, má ess one es fazê semana académica mut ced
M otxel gosterdia, el dzê es t kmeça ced p podê normaliza one letive
nó tmá féria mes terd
Má na mesm maltas t somá lá p escola so ot semana
Mim també kel k ideia, ou condê es po horario
Ess one no t tem um horario mei xtronhe, plomanha e deterd...
Sim mim t xpêras po horário
Bô primer psoa k m tite falá d lá d sala já tem uns mes
Como assim? A ê, mim també já falá so má bô
Maltas d sala t falá so n temp de aulá
Tem dia no t tem uns aulá plámanha má kes mnine d tercer one
Um pensa ess one li k tinha ess história lá...
Tem sim, Sidney k dzêm essim...
bô t txem sebê s es po horário dfavor
yh fcá kul ntom, manhá bô tite bei t xcolá?
mim tem k bei t lá
Manha um tite bá tmá vacina de COVID
mim já ta kes dos
Mim ê capaz de bá p escola so quarta ou quinta
no t oia, já bô sabê...
Se tiver algum disciplina p fazê grupo, bsot incluime lá please
mim má bô d group sempre, bô ene tem treim nes último one nem...
klár k não...
Manera k foi aoje? Nada d aulá?
Bem provável k manha seja mesm cosa, má n mesm t k ideia d bei.
Yh kualker cosa interessant bô t txáme sabê
go no t k bom group, Txoba k gosta nada, nada...
El dzê k no del um pé na bunda, kkk
Má p nhá xperiencia k m tive má el, p mim já tabom, el sebê
Má ê bá dvagar, porkê s não
mim t descontra, nada haver mesm, descontra prop...
So fazê nos job, no t mes duki descontra mesm
E manera k no tite bá tmá kes slide d hoje?
iss k m krê sebê mesm, se no oial manhá no t dal falá
No tem k fazê kel cosa de 500 palávra
boa noite, fcá kul
Yh t manhá
manham no t falá ntom
M t xkecê m tem uns updates p bô, kondê no sei d aulá m t contob es
Ess bô tite dedikem el, so pode ser kkkkk
Bô k dod kkk, bô log lembra n mim condê bô oia ess meme
Um lembra k se uns ote pssoa tava intend de programação, bô era bem capaz de dzê isso.
Má ene bem essim kkk, cada um k ses motive
Bô sebê, onoh...
Pelo menos ate dondê k for p ser
Próximo one bô t trá ess restrição
ai já ote assunt, t lá já t xtód k mier
ah ê, tem k ser
M dzêl essim, sobre ukê k já bô sebê
Bô t lembrá de Rosiane, ela fcá fria má mim, nem falá má mim dret
Má també bô tinha k esplical dret nem
Má m xplikel
M fcá xat, mas m xplikel super dret
Kuitada del
Kuitod del
Mim ene d podê, Sónia. El dzê um balde d agua frio
Mim ene d podê, Sónia. El dzê um balde d agua frio
D fact, má mior ser agora doki depos
Dvera
Adeh depos ê pior, el t surpreendem
Adeh depos ê pior, el t surpreendem
Bô sabê, Dirce, el dzê el ene d dsisti, m gosta diss, d manera k el t xtrai um cosa bom dum situação não tão bom
el dzê el ene d dsisti, m gosta diss, d manera k el t xtrai um cosa bom dum situação não tão bom
Mut intetresse envolvid
Pelo menos el k usa kel balde d agua fria p dsisti d c objetivo
jám kmeça t preocupa
Inda ta cêd p preocupa, moss
manha no t falá sobre iss
tem pensa ukê k m t fazê k iss
Bô meste digeri ess informação
um broda d meu d Santo Antão ptá um gaz ess praga
m tem k pensa dret, k s não m tite bei fazê asnera
Nada k kel fema, k ote psoa
Tite falta nos fazê so um so d kes trobôi p termina e já no t pront
mim má Rafa uns merda
kel de Reinforcement Learning
Bzot t bá xplicame tud tud, p condê profesor pergunta
Má pelo menos ess ei já esta
Roberto, mim k tite consegui po um sinal "=" ne latex
latex? Dess hora, man?
Se bzot tiver k kel troboi ne GitHub bzot partihal má mim
prekê latex dess hora?
Má bô ê d kel organização, ntom bô t podê oiel
no tel kel convite em privód, má bô t podê oiel
kel mim ene sebê mokêm, manhá no t xpiel
m t podê bei p xcolá so depos de 12
já ê 10 hora
go k no tite bem reduzil
tava t isda Rafa treze ses cosa
bzot pertilha kel doc má mim, p m bá t xpiá també
Já tá, kel doc já t pertilhod má bô
já m tite bei kmeça t fazêl
Po kel templáte k bô tava t mostra kel hora
jám t bei pol, tei so t bebê um chá primer
E t flertá!!
flertá, mim nunca m fazê iss
alê nhes mensagem lá bô oia
K t k temp
ok, já no tite bem ptá mom nes troboi
Mandame kel cosa d Firewall dfavor
bom dia, lembra ne bá p escola 1 hora
Ess li no xtudel dpox de Navtex, onon?
M mestia so kel aulá 5
Preporód? lógico k não...
Gora k m tite prepara kkkk
Kkkkkk
Sónia???
Bô sebê ukê k tio Láu perguntem hoje?
dzêm lá, patxá tou curiosa
El dzê des d segund one nos dos tud colod, s mim má bô ene dem nada lá à mes...
Txame erri diab...
Ki k bô respondel?
M dzêl nos so emig e colegas kkkk
Ki k c intensão!!!
So el perguntem, mediant um conversa sobre mier k no tava t tem
Interessant
Sónia, mim má bô ene dá da cert, megina hahaha.
Bô t krê manda n mim so essim
Manda na bô, diab
Sim bô ene d dá fe kkk
Despulpa ta, ene ê nhá intensão
Bô dvia dzê tiu Láu
Txam bei deta, k bô não...
Kel era mod el oiob t piskem oi, por iss
kel cosa dmeu dá erro, por iss k m tava t tenta contoctób
Rafa txób menssagem k m tinha bô txód mensagem?
M tenta entra em contacto, má bô ene retorna
e moda kes erro de xcrita, s bô pos el ene d aceites como validos
Txame executa kel script, e m t mandób fot d kel erro kel dá
N kel código, kel erro lá el ene dá nos el
S bô marca kel data n calendar, xpêra m t confirmel
Mod kel k t n kel nome por iss, e també bô tinha k deleta kel ficheiro .pdf
Sobre kel assunt de fest, m dzêb essim ont
Kel lá m dzê rafa p txób menssagem
E m dób tok má bô ene responde
M tinha um bocód de ideia, mas agora já mim k tem nenhum
bô krê posta, k m tite bei otxá um lá n escola
K solse kel código, ene dava ter erro, el tava executa sem problema
Bô krê no posta, mas t avisób k bô tite bei perde
já bô xpiá kes ficheiro binário?
já bô xpiá nome d kes ficheiro?
Ess erro lá jáme corrigil, ago el tite dá ot
Ago el tite dá ot volta p cabá de completa
Kel código, k tip d erro dá ago?
xtronhe, porkê Rafa muda mesm coisa e n kel código, e el funciona dret
Lá ne escola bô t xpiáme el, se bô puder
sim no tite bei xpiel kes catxor sim, bei mes ced p k bô poder
Acho k jáme djga ne kel erro dbôssa agora
El t ranca so um part de kes máquina
Sim bô tem k paga kes lab.deb
M dzêb essim, lá n sala
Kes cosa k era p compra tava xcrite lá n kel cadern, mas já m pegues dalá
Almoço tite bem dmora ei na casa, ntom no t xpiá kel cosa dpox n kel furo
Ok descontra ntom
déme bô pass d email p m podê entra
Bô podê txá, jám consegui entra
Olime
m pertilha um cosa má bô, p email
bô tem k bei cadastra, po um fot e segui em frent
P ukê k m meste fazê isso?
já bô fazê tud kel ficheiro d kes intent
Inda não
m tite falá p kel chatbot
Ah pensa bô tite falá d Jándir
Inda k fazêl tud não...
M fazê uns
Kel cosa k Txoba dá nos tem so candidatura e propina
na boa, condê bô termina dzêm
Bô tite bá consegui isdame fazê trobôi de Jándir, ou nem por iss?
no tem k marca um dia
Bô t podê bei manhá dpox de 3 hora?
Esse lugar t fcá dondê, mesm?
k se for ei, m tem k bem pergunta tia primer
Lá ne kel lugar d kel dia
Sei lá se ê essim kel nome
sim no podê bei pralá, e fazê nos tarefa lá
3 hora bô t podê bei? K acho k lá t fetxá 6 hora.
Má leva elgum cosa feit, p no pode bei t dianta kes tarefa p fazê
Já m t k uns telá feit, so falta implementa kes funcionalidades
podê bei ei pá casa, ene mistid bei p kel lugar
M tite bei sei p bei pá cais 3 hora
Condê bô txega n praça txmem
jáme t li, ondê k bô tá?
Mi so prei infadod, casa, trabôi
s m bei ness féria ei, m t ranca demitod bei dób falá
s bô bem um t bé dób falá, ê só bô dzêm dia e m t bei lá
já tem tont féria k bô t prometem iss? Mim ene sabê s m tem kerditá dess vez
Naaa dess vez um t bé kkk
krê oia s sim
txám bem bei deta, fcá dret
bom falá má bô d nove
Crujá
Ok, boa noite p bh
Durmi dret, e senhá k mim
oia um emig bnita k m tem!!!
So na fot kkkkk
T dret e bh
Enton sim
Ukê bô t fazê?
m tei t reláxa um pkedin, p torna bem xtuda ote ves, e bô?
T oia novelá
sebim
mim ktava gosta d xtód t oia um filme també
lá k bom mancarra kkk
fcá kul, txám bem txób, bô kizer no podê marca um hora manhám no t falá mas kul
Enton até manhã bijim
ok, podê ser dnoit banda d 8 hora
fcá kul
ê sempre bom falá má bô
crujá
bom dia, manera k bô ta?
ntom 8 hora einda t d pe?
Yh kkkk
boa, até lá ntom
gordam um mancarra
E manera k bô t tmál?
pera bô tite bei sebê oia, manera k m tite bei tmel.
já bô xkecê
Mi ene kre bei, m t mut consod
onde  nhá mancarra?
Einda k comprób el
bô t trozod ntom
Bô t oia o que k m kris dzê com iss
sim, t xpêra k bô k t traza sempre
k fazêx?
Tite isda um emiga dmeu muda d casa
m tei t programá um tont
e m tite bei tmá nhá mancarra em
T manhã durmi dret
bô gordam kel mancarra? K Condê m bei bô tite bei levam el
Condê k bô tite bem?
talvez log ness ote semana.
bô t gordam el?
Clár kkkk
boa jám tem dos, um n mamam e um n bô kkk
Bô tite pedi tud gent máncara
não, nhá mãe já t contsem, el sebê k mim má mancarra tem um casamente de longa data e com muito amor
bô k convidam p ess casamento má el
foi diaza desd, desd d mnine
einda nos ene dava nem contse
pera, manera k einda bô ene sebia k mim dod n mancarra?
So agora k bô tite dzêm
desculpam entom, k m falha como emig
kuase tud gent k m t contsem sebê diss
Txá diss, agóh jám sebê
levam má bô
Bem kkk
jám t n sintonton
bô kizer dam falá kualker dia dei p frent, so dzêm
Manhã um t p Puva plomanha s bô Kiser bô t txi no t encontra lá
e bô ene dite bem dem falá
Yh, má k sebê Condê k um pod bé
Má s bô consegui txi p Puva no t oia pra lá
maiso menos tont hora, se fosse?
Tip uns 9 ou 10 hora, tite bé renova nhe cartão d sanidad
ok, má tont temp no tite bei fcá djunt mesm?
Tip até lá p volta de 13 hora
Oi, tud dret?
kual tip d máncara bô t gosta?
oi, tud dret?
m t gosta d kes peknim, kes de marca Pelito
axo k essim k kel marca, porkê mesm??
oia ê mas facíl bô mandam menssagem diretamente p nhá número, k m t respondê log n hora
oia, dam falá ou manhám, despos d manhám ou sóbd
T xpiá s un t pod dób falá didming
Porque es ot dia m tem trabôi
manera kbô ta?
també, k fet d bô?
Nada d especial so trabôi, casa
oia um emiga k m tem
feia, nera?
Não, completament o contrário
Manera k bô ta?
t dret e bô manera?
Yh també
bô tem certesa k bô krê ser so nhá emiga?
porque?
responde...
Yh, diaza no tem nos amizad, ono?
Má porque k bô pergunta?
k um fot moda ess lá, t fezem pensa o contrário
tem k brinca má bô as vez p bô ene pensa k mim tud sério
descontra, um sabê k brinkadera
M sabê k bô k ê serio
mim ê sim, bô sebê
txá d txám n mintira mim má bô ê emig
Já k bô ê nhe emig k m tem k ser realista má bô
Ukê bô tite fazê?
tava t termina um trabôi, gora m bem ei dób um falá
Pelo menos hoje bô lembra d mim, ingrot
não, m t lembra sempre n bô, bô ê k tem bendonod
não, mim não
Mim també sempre um t lembra n bô, so k bô k t xtód mut online
yh iss ê dvera, má ene p usa iss como desculpa
k ê desculpa não, não
Parabens meu bem
Txeu felicidades, love, sáud, k bô t consegui atingi tud objetivo d bô vida
Continua ess mussin divertid, simpático, ess emig sem igual k bô ê
Já bô sabê, proveita bô dia porkê bô t merece
tite oia televisão e bh?
tite bem programá kk
Manera k foi bô dia hoje?
foi descontra, normal, e bôssa manera?
Foi trenkil
ntom sim
T manhá
mim també
Hey, manera k bô ta?
m txob um menssagem, ma depos m lembrá k ene era mistid
Einda mi k oiel
hoje m corda k ideia n bô
por iss corda log t dób falá, p xpiá manera k bô ta
so m sebê, k sim
Ê sodade, so podê ser
bô má es estudos?
tite bei, já bô sabê kuale
contam mas d bô...
diaza k nem oiob
S for, t bé dób falá n féria grand
já tem 3 one k m tite xperób
Má dess vez um tite bé xpiób
jám dzêb s bô bei t beijob pe
Prepara enton k bô tite bé beijem pe
já m dzêb k não, k bô ene t bei
xpêra bô tite bé oia
mim ene t tem probleMá n beijob pe, s bô bei klár
Má també bô tem k levem log um mancarra, p tont temp k m tite xperób
Clár k um t levob kel camisa, diaza um tite prometeb el
E bô t guardam um chuclát
mim t barra d sodade d casa també
no tem controt ntom
També diaza bô k bem
m tava lá n fim d one
Má diaza prop, mim ene bei
Manera bô t dret?
dret, e bô?
T detod e bô
Ess vida manera? bô má kes mussin?
Mim k tem nenhum
nos ê dos, ntom
K bô t na el?
tei t fazê um trobôi
infadod n Santo Antão, manera k isse ê possível mesm?
Manera bô ta?
Ness féria no tite bei fazê uns dos cena?
klár. Ê só bô dzêm kond k bô t bem
já t k graça d oiob també
Mi també
t gosta d nos amizad n mesma
ntom iss ê o kte importa
no tem mut k pronta
Tite xperób so bem, p no pode bei fazê kel cosa
mim t xpêra k des vez t ser diferent
Condê k bô tite bem?
Condê m tmá féria, ai já m t tem data
So trabôi, casa
Hoje k t Condê d sei
Hoje não
Falta elgum cosa?
Bô
mim, asser?
ntom olim n kemim
T fcá t xperób
t manhám, fcá kul
Mim t consod, isso sim
Falta d uns massagem p reláxa
Txam bé fezêb el, p xpiá manera k ess t fcá
Já m t bei
nada d especial
Já bô sebê
Manera foi bô dia hoje?
M oia nhá avó
e manera k foi?
Mim t txega d xcolá agó
Bô tive bom aulá?
Sim foi descontra
Já t k graça d tmá féria
Condê k bô tite bei ter féria?
Má bô t bem log p Ponta do Sol?
bô tite bem log p Santo Antão
Einda kepes d passa mas um tempo prei
Essim k m t gosta
Dess vez t bei dób falá
M tite dzêb essim porkê m tite bei t lá
T fcá t xpêra
mancarra, ago bô betem n pont
desculpem
Ess ê um emig d meu n ses merda
El curtib prop
Bô t txel mexeb n bô Facebook
Não, el ê kt mete dondê k el ene txmód, el tava ebert n nh computador
Bô má el t mora djunt?
Não, m tei n escola, pos iss
Kual bô cor preferid?
Pret
pret tem se lugar
Porque k bô perguntem?
m tite pensa n bei p casa n um des dia
bei t prepara p recebem
tava t cabá treine agora
mim t prei p kel trabôi k m bem fazê
nunca bô dzêm n ukê k bô t trebalha?
T fazê caixa n um lojá
Condê m bei p casa m t bei dób falá
promesa ê divida
tont hora bô t sei d traboi
m t sei 8:30
mokêm k bô ene dzêm diaza? Tava t pensa n passa p panhób.
s bô tava ei, bô k tava dzêm essim
xpêra até um dia, bô tite bei oia
k bô tite bei pronta hoje
m t tite bei sei má um emiga dmeu
Bô t n casa?
agoh goza kmi...
bô t dzêm p um dób falá má bô ene d na casa
sim, ê k m tava t pronta um cosa por iss
Ukê k bô tava t pronta?
Ont tava lá p bô zona...
k bô bei fezê pralá?
Lá tava k um festa
Era log lá debôx
T reláxod n casa
T xtód sem gost d sei
Má bô devia fcá t sei d vez em quand
Sim, m t sei, so ont k mim ene dava k gost
Bô t dam falá t sei má bô
No t combina dret
kond bô tiver lá, bô t dzêm
porque, ukê k bô tem?
Ont es mata um emig dmeu
Má ukê k contse?
Já tinha oiod ess noticia, má por alto...
Ess cosa lá ê complicod?
já t k vontad d oiob
Mim també t k vontad d oiób
oia, m t txi p casa hoje detard e m t bem segunda plomanha
s bô kizer bei dam falá manhá ou depos de manhá, xtód avontade
talvez tite bei sóbd p bô zona
bô t txá menssagem s bô bem ou k
Bô ene bem?
Já m sei, má einda m tei n Ponta do Sol
Mim t prei p bôxe, má não prop lá
Pensa bô tava t bé pralá
Lá t chei d gent?
Não, mim tei n rbera pert dalá
Má cheio d gent, axo k não... má lá t k uns psoa
Olim t bei t lá, má so p compra algo
Bô devia fcá pra lá, n festa
No tei reláxod
No t fcá sem oia nton?
Com muita pena
culpa k ê dmeu
Minha també não
M t xpiá s m t muda passagem p m bei quarta
Valéria dem falá hoje
Hoje s um bé pra lá, t xpiá s um t consegui dób falá
For bô t txem mensagem n nhá número
K porkê se nos ene oia gora, no t oia so próximo one
Mim t suave, já t prei p São Vicente
Já?
Sim m bem segunda
klár desd ont tite proveita
M t n São Pedro
T txga ei p casa grinhecin, tava t anda um bôcod
Nem por iss, t falob a sério
Manera k foi?
kel volta foi cul
K bô pronta?
mim so m sei má nhes emig
diaza ene dinha tid notícia d bô, e es dia tava tud t pensa n bô
Má k t oiob online
Bô podê txá menssagem, k depos m t oiel
Mim ktem chat dzativod
e bô, k t dzid d bô?
já bô sabê manera
Bô má ess vida? contam d bô.
diaza nos ene falá dret
bô també bô tite volta ingrot.
bô tem bendonod
Mim nunca m fazê isso
Mi nunca um tem lárgob
m sabê, até porkê mim k bô ome
E bô má ess xcolá?
Má já bô tite bem termina, ono?
sim, último one
bô krê trá prova
e bô já ene krê mes bei p xcolá?
M krê sim
Tite xpêra nhe irmá dzêm s um t bei xtuda próximo one ou não
K el ê kte pagam nhá xcolá
pensa bô tava bem esse one, já tava k uns idea
Ess covid ê k txám frok, k nhe irmá tava xtód t trabalha es k tava peguel
essim ê complicod prop
mas práximo one bô t bem k força, cada cosa n s temp
Mi má el k t falá por causa d se comportament
Bô tite bem?
Tite perguntób.
Ukê k bô krê p um gordob?
Bô t presentem uns dos emiga d bôssa
Uns mancarra
Má bô ê dod n bô mancarra
klár, kel lá ê lei
Bô ê bom n informática, nera?
Sim, n ukê k m t fazê sim
M tite bem pedib um favor
Tava t bem xpiá s bô tava consegui descubri ê kenhe, so atravez d kel número, por favor
porkê ess cosa já tite passa d limite
M t xpiá
Mim já tite pensam até bé n plicia, k ess cosa já t dmas
M t xpiá, t dzêb daqui à 3 dia
Má bô t devem um mancarra
S mim ene otxá nada bô t bei p plicia, sim
Condê bô bem, t dób tont mancarra k bô kiser
s bô incontra elgun cosa, bô t dzêm kualkuer cosa
Ok, m t dzêb
Tont m kizer?
Oia k m t cobra
Bô consegui?
Tava t xkecid, einda ene dive temp p xpiel
oia k essim m t xkecê k nos ê emig
Fliz one nov
igualment
Manera bô passa ess fim d one?
foi mesm bom, e bô?
M txmób e bô ene dzê nada. Kel número ene dá.
Bô ene responde
Diaza nos ene falá, t só t xpiá manera k bô tá.
Tava n casa, m txmób má ene dá
Grinhecin tava ei t dá nos conversa p riba
sodad d bô
Mim sebê ukê ktite passa k bô
Condê bô podêr retorna
S m demora n responde, txá mensagem n nhá número 5843604
xpêra k bô t dret
M tava sem móvel por iss k um k tava t respond
m t manda bô irmã mensagem, el dób recód?
Yh el dem recod e um dzêl p dzêb k um tava sem tlefone
Yh el dem recod e um dzêl p dzêb k um tava sem tlefone
m tava k ideia d bei dób falá n Ponta do Sol
Bô tava bem
s m sebia m tava bei sim
ene p preocupa, k oportunidade ene d falta
dvagar, dvagar...
mim ta t pensa k contse elgum cosa kbô
M gosta bô preocupação k mim
bô ene devia passa tont temp essim sem dá notícia
nan
Condê k bô t bem dá falá prei?
Tite xpiá s um t bei ess fim d mes ei
no tem ones sem oia, prop
bô má kel namorada bôssa manera?
mim pensa bzot tava t bei txega n algum acert, depos k mes calma
Bô má kes femá pralá, manera ktite bei?
mim já tem uns mes prei t xtód porod
antes d bô dzê k mintira moda tud nhes emig, esse ê mas pura verdade
m t n asser
mim nem sebê ukê ktite passa k mim
Ê falta d vontade?
não, ene falta d vontad, porkê as vez de dem uns voltade k so vist
mim ene sebê, m t sinti descontra, m t suave
mim s for p fazê algo, m t otxá k jám krê um cosa mes descontra, mes suave
um cosa mas intimo
Tip um namorada
e kes gent kt tenta metem falá, ene t despertem nada, log ntom t mante n nhá tont
acho k bô tite bei senta e xpêra um tont
Já t na hora
bô tite bei xpêra um tont
nínguém ene krêm
mim també tava seid, m txega gora p bem deta
Txá d falá mintira
Bô tava má bôj emig?
yah no bei oia um jog
n temp cert el t perce
k bzot tite bei pronta?
No tava prei t kme um pizza, má jám tite bei p casa
já, einda t séd.
bô deve bei dá um bônhe d mar
Manha tem trabôi plomanha
Bô ta ê doid...
Bô krê oiem mort
Bô krê oiem mort
era bom, dá bô tava refresca, m ta t companhob
Enton bô tava bé bô so
tá levob t rasta
Bô k tava podê
bô krê testa?
algo t dzêm k bô tava t bei tmá kel bônhe
K ess frio ê kta, não, nem pagod
um dia no t fazê ess test
so p consta
T fcá t xperób
txám bem deta, fcá kul
sempre bom falá má bô
p bô també
Mim també t gosta d falá má bô
tite plánea bem oia um filme
T prei sentod sem nada p fazê
no t oia um filme e falá
T xpêra k um dia no t passa uns moment dess
bô t lembra kel temp k mim má bô tava compremitid
log condê no contse
pelo menos m contseb n kel época lá, k s fosse n ote nos ene era tont emig essim
As vez t fcá t pensa já no oia um vez so
Má no tem um intimidad, moda s no tem kostume d xtód sempre djunt
mim d bem dalá sem oiob
nem k m bei panhob n trobôi, e xpêra n kel porta ate bô sei
bei t dzêm dond bô t trebaia log d gora
bô tem k dzêm condê k bô tite bem
bô número t continua o mesmo?
m tel sim
um des dia no deve falá p chamada
um des dia t txmób
tont hora k bô t sei d trabôi?
um bôcod d temp livre ate dnot
Má condê bô tiver t bem, bô t dzêm
klár k m t dzêb
Tem k bei oiob t isga um dia
P bô dem kel apoio
Perá bô oia
Mim ene d lembra última vez k m pô pé n um bolá
Bô t trabalha n ukê?
N dos empresa de desenvolvimento de software
Ê sempre bom
E bô, k bô t gosta d fazê?
Tip k bô t gosta realment.
Tip condê bô era mnine, Ukê k bô tava senha ser
tud gent tem um sonhe d um cosa k el kris ser condê mnine
Mim era astronauta
Advogada
Bô kris ser senhora advogada
k kes vestid pertedin
Talvez porkê nhe irmá ê advogada, agoh um kris també
Mim go tava gosta d oiob vestid kel fot
El tava t bé fkem bnith, nera?
Sim, sem duvida
Má mim ene era so mod iss
Enton ê mes ukê?
Mier k saia ou vestid formal, ê um cosa mut xpetaculár
D um ar d independência, de podêr, mas xpecificament de desafio
Onde nhá part?
Já bô txem kmel
Go bô t fcá t devem um
Condê bô bem
Mes um p conta, entom
Perá no bem xpiá tont k já tem n conta
jám k t nem lembra
M sebê ê um bôcod
Ntom prepará
Má tem lá tem bom moviment?
Dia k bô bem t levob lá
m tavá t bei prop gostá
Mim m t uvi tud tip d música
Mim també abert a ovi tud, mas t uvi mes ê rock
Kel lá k bô musica preferid?
Bô krê ovi nhá musica preferid?
kual k bô musica preferid?
mi k tem
Bô bem volátil
Mim e mas apegod a bandas, a artistas
Má kual banda k bô t gosta mes?
Rock, Punk, Blues, etc...
tem po um almoç n lume
m krê també
somá log ntom, depos so oia um film e bei tmá um bônhe d mar
ntom patxá
Pena k bô t long
moda m t dzê um emig dmeu, nos dia t txega
T tmá cafe
so gora
M deta 6 hora d plomanha
Dos jovem motxe brank t lá de lód d fora pert d um bocód d mut.
Um bocód d ome k chapéu tite operá um sistema d polia gigante.
Um mnininha t sebi n um teatre d madera.
Um ome de camisa azul t impé dcima d um escasa t limpa um janela.
Dos ome t n um fogão t prepara kmida.
Um one d verde t segura se violão enquant kel ote ome tite xpiá se camisa
Um ome tite erri p um leõm recheód
Um mnininha d moda t falá n tlefone enquante el t desliza dvagar p pess rua.
Um mier k um bolsa grand tite andá p um porton.
Mnine t dança n poste n mei d dnot.
Um turma d balé de cinq mnina t pula n sequência.
Quate moss três vestid chápeu k ene dite pula n top d um escada.
Um cotxor pret e um cotxor mantxód tite luta
Um ome n um uniforme verde e laranja neon tite conduzi n um trator verde.
Um bocod d mier tite xperá lá fora n um cidade.
Um senhora n um blusa pret k um óculos tite ptá açucar em pó n um bol de Bundt.
Um mnininha t sentod n frent d um arco-íris grand pintod.
Um ome deta n um bonk, n kual um catxor bronk també t morrod.
Um ome deta n um bonk, n kual um catxor bronk també t morrod.
Cinq psoa t sentod em circulo k uns instrument.
Um bocod de mier idose tite isga ses clarinet junt enquant es tite elê partitura.
Um grand xtrutura quebrá e el t detod n um estrada
Um bocod d gent t fcá n frent n entrada d um estação de metre
Um ome t fazê tatuagem na costa.
Dos criança t senta n mont d areia peknim n areia.
Um ome bextid um colete kt refleti e um capacet t segura um bandera n estrada
Um psoa bextid k um casok azul t post impé n um calçada movimentod,  t estuda um pintura d um cena d rua.
Um ome d calça verde t anda p rua.
Um mnine peknim t sebi n uns corda vermelhe n um playground.
Bô sebê k m tite perce k Justin Bieber.
Um jovem d jaqueta pret e amarel tite oia p elgum cosa e t erri.
Um ome impé n um mictório k um canéca de café.
Cinq psoa te andá k m céu chei-de-cor n fund. 
Um bedjê t tmá um cerveja el so.
Um catxor de plicia treinód t senta ao lod de se treinador n frent d kel van de plicia.
Um psoa t anda de bicicleta n um estrada chei de neve.
cinq ome, bextid uniforme k camisa bronk, gravata e calça pret tite conversa n parte de tráz de um van abert.
Um ome k um chápeu p tráz t funciona trebaia em máquinas.
Um mier negra e um ome bronk tite trebaia n um fábrica k es t fazê pote de embalagem de vela na caixa.
Ome asiático t berre passadera.
Um ome t inclina p um corr p conversa k kel motorista, moda um ome de bicicleta t oiá.
Dos mnine jovem de lod de fora n kel grama.
Kes psoa tite assisti um psoa n um corr xtronhê n um praça.
Um ome tite caminha n um corr prátiod.
Um noiva linda t andá n um calçada má se marid.
Um mussin t isgá GameCube em um McDonald's.
Um catxor bronk tite balança n bera de um praia k um bola laranja.
Um grop de gent tite tmá um churrasco n um parque.
Um ome de óculos d sol po se broçe rodiod n um mier n um blusa pret e bronk.
Um ome k um chápeu d balão e uns psoa t kmê n mesa de piknique.
Um mussin pula t chutá três mnine t chutá madera durante um competição de Tae Kwon do.
Um mnine de jaqueta vermelhe derramá água n um ome n um camisa bronk
Um ome k um jaqueta vermelhe tite protegê de sol t tentá elê um padoç de papel.
Ome te andá p rua k uns criança.
Um mnine t de pe n rua enquant um Homem de macação tite trebaiá n um parede de pedra.
Um cotxor pret saltá dcimá de um tronk.
Um homem de terne tite passá p otes dos cavaler, també bextid de terne.
Ome d camisa vermelhe t andá de bicicleta n voltá d kel água.
Um ome descolçód t usa short verde de azeitona t grelhá cátxor quent n um churascaria de propano enquant el t segura um cope azul.
Um catxor tite krrê n neve
Um multidão t lá de pe e t esperá kel luz verde.
Ome n esqui t xpiá obra d arte à venda n neve
Sete alpinista tite sebí um banda de rotxá enquant ote ome t fcá t segurá kel corda.
Kel corp flexível de kel jovem ginasta voa dcimá d kel feixe de equilibre.
Um mussin tite empurra um ATV de brinquet n voltá de um piscina de borracha
Mier em Windbreaker vermelho tite xpiá d binóculos n um cobertura p kel cidade lá debox.
Um ome t de pe n frente d um objet peknim vermelho kte perce k um avião.
Um cátxor tite brincá que um manguerá.
Um ome e um mnina passa fliz n frent d ses kérrin n um supermercad.
Um cátxor bronk t quase p panhá kel cátxor merel se brinquet.
Moss de camisa verde k mom tapód  pate de se cará n estante de um restaurante.
Um cátxor pret e bronk pulá n direção de um brinquet amarel.
Dos caminhant t descansá n um pedoçe de neve.
Um ome t mostrá se nove criação de madera.
Um pai idose e se fí adult tite prepará p um viagem d acampament n naturzá.
Um viajante barbud n um camisa vermelhe sentód n um corre e t alê um mapa.
Um mussin tite acená k se mom p um pote n água rodiód d um paque verde.
Um casal t sentód n grama k um bebê e um kerrim.
Elguns ome impe n frent de um prédio, ao lad de um parque de estácionament.
Kel cátxor pret trevessá kel água.
Um ome tite perfura um gel congelód de um lágoa.
Dos cátxor bronzeód tite brinca n um praia de areia.
Um psoa t escalá n gel azul e vermelhe k dos piquaretá.
Três psoa t anda n um kémim n um prado.
Um ome n um traje pret empurá gel n rua, t desconsiderá segurança pública.
Um casal fcá tráz de bol de casament.
Um cátxorre pret moiód tite krregá um brinquete verde n kel grama.
Kel morador kte vendê ses colhetá n mercad.
N um concert lotód, um ome de bronk tite apróximá d kel cantor principal ktite usa um camisa amarel.
Um mussin pulá n se skate enquant um bocód de gent tite oiel.
Um ome  um bebê t n um caiaque amarel ná água.
Dos psoa t sentód n um bonk, e um mier t impe n sis lód.
Um canter de obra n um rua k três ome t trebaiá.
Dos ome sentód n um bonk t conversá, k um anúnçe de Billboard de óculos n fund.
Um grop de jovem tavá t marchá pes rua t vaná uns bandera o kte bei t mostrá um xpectró de cor.
Três ome bedjê tite assistí ote ome t prepará um pex.
Um mier k um tanga bronk e um saia verde exgrinhód, n palco t cantá um musíca.
Dos ome e dos mier sentod n uns degrau n ar livre.
Um labrador marrom e pret t d lod d forá e kel labrador pret tite panhá um brinquet k boca.